[flake8]
exclude = docs
ignore = E203,E266,E501,W503,E722,E402,C901
per-file-ignores =
    src/ipyfastscape/__init__.py:F401
    src/ipyfastscape/tests/__init__.py:F401
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=ipyfastscape
known_third_party=fastscape,xarray,xarray-simlab,numpy,ipygany,ipywidgets,IPython
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    setup.py

[tool:pytest]
log_cli = True
log_level = INFO
